<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Aula 8.2</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <!-- <style>
        div {
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 8px;
            margin: 10px 0;
        }

        input[type="submit"] {
            background-color: #4CAF50; /* Verde */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input [type="submit"]:hover {
            background-color: #dad398;
        }

        a {
            color: #2196F3;
        }
        
        input[type="text"]{
            width: 200px;
            border: none;
        }

        input[type="text"]:hover{
            background-color: darkgreen;
            width: 400px;
        }

        input[type="text"]:focus {
            border: 2px solid yellow;
            background-color:antiquewhite;
            width: 200px;
        }

        img:hover {
            width: 400px;
            border: 10px solid black;
        }

        p b:first-child{
            color: #2196F3;
            background-color: red;
        }

        p b:last-child{
            color: #bdeb79;
            background-color: rgb(137, 31, 214);
        }

        ul li:first-child{
            background-color: red;
        }

        a:visited {
            color: green;
        }

        a:hover {
            color: orchid;
        }

        a:active{
            color: red;
        }
    </style>-->s
</head>
<body>
    <a href="#">Um link cliquavel</a>
    <div>
        <input type="text" placeholder="Digite aqui">
        <input type="submit" value="Botão">
        <p><b>Texto aqui </b>Lorem ipsum dolor sit ameod ipsum, facilisis po erat, utbus in magna vel, <b>rhoncus  nunc.</b> Mauris pus.</p>
        <img width="200px" src="https://saviynt.com/hubfs/google.png"/>
        <p><b>Texto aqui </b>Lorem ipsum dolor sit ameod ipsum, facilisis po erat, utbus in magna vel, <b>rhoncus  nunc.</b> Mauris pus.</p>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
    </div>
</body>
</html>